[tox]
envlist = py27, py34, flake8


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mkrepo

[testenv]
install_command=python -m pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt.lock
commands =
    pytest -sv --basetemp={envtmpdir} tests/unit


