[tox]
envlist = py27, py34


[testenv]
install_command=python -m pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt.lock
commands =
    pytest -sv --basetemp={envtmpdir} tests/unit
    flake8 mkrepo
